GriphookTheGoblin/GriphookTheGoblin/MainWindow.xaml

<Window x:Class="GriphookTheGoblin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GriphookTheGoblin"
        mc:Ignorable="d"
        Title="Griphook The Goblin" Height="350" Width="1094.445">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="griphookTheGoblin.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="textBox" Height="23" Margin="10,10,90,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" Margin="0,10,10,0" VerticalAlignment="Top" Height="23" Click="button_Click" HorizontalAlignment="Right" Width="75"/>
        <ListBox x:Name="listBox" Margin="10,112,704,10"/>
        <ListBox x:Name="listBox1" Margin="0,112,12,10" HorizontalAlignment="Right" Width="687"/>
        <Label x:Name="labelFavorite" Content="Fav" Margin="13,43,90,0" VerticalAlignment="Top" Background="White">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Label x:Name="labelUnderDog" Content="UnderDog" Margin="13,69,12,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="1001,43,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
