DobbyTheOddsElf/DobbyTheOddsElf/MainWindow.xaml

<Window x:Class="DobbyTheOddsElf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbyTheOddsElf"
        mc:Ignorable="d"
        Title="Dobby - The Odds Elf!" Height="550" Width="850" Icon="dobbyTheElfIcon.ico">
    <Window.Background>
        <ImageBrush ImageSource="circuit-spa-francorchamps.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,12,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <Label x:Name="label1" Content="Team 1" 
                       HorizontalAlignment="Center" Margin="5"
                       VerticalAlignment="Top" Width="67" 
                       RenderTransformOrigin="-4.957,0.816" Height="24" 
                       FontWeight="SemiBold" VerticalContentAlignment="Center" 
                       Padding="5,3,5,5" HorizontalContentAlignment="Right">
                    <Label.Background>
                        <SolidColorBrush Color="#CCFFFFFF"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="textBoxTeam1" 
                         HorizontalAlignment="Center" Height="24" 
                         Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="408" VerticalContentAlignment="Center">
                    <TextBox.Background>
                        <SolidColorBrush Color="#CCFFFFFF"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <Label x:Name="label2" Content="Team 2" 
                       HorizontalAlignment="Center" Margin="5" 
                       VerticalAlignment="Top" Width="67" 
                       RenderTransformOrigin="-4.957,0.816" Height="24" 
                       FontWeight="SemiBold" VerticalContentAlignment="Center" 
                       Padding="5,3,5,5" HorizontalContentAlignment="Right">
                    <Label.Background>
                        <SolidColorBrush Color="#CCFFFFFF"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="textBoxTeam2" HorizontalAlignment="Center" 
                         Height="24" Margin="5" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="408" 
                         FontWeight="Normal" VerticalContentAlignment="Center">
                    <TextBox.Background>
                        <SolidColorBrush Color="#CCFFFFFF"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="5">
                <Button x:Name="monitorButton" Content="Start" 
                        Margin="5" VerticalAlignment="Top" Click="monitorButton_Click" Width="75" HorizontalAlignment="Center" Height="24">
                    <Button.Background>
                        <SolidColorBrush Color="#CCBFEEB3"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

        <WebBrowser x:Name="mainWebBrowser" Margin="10,185,713,10"/>
        <ListBox x:Name="listBoxQuerySubmitted" Margin="0,185,9,10" HorizontalAlignment="Right" Width="699" Background="#BFFFFFFF"/>
    </Grid>
</Window>
