DobbyTheOddsElf/DobbyTheOddsElf/MainWindow.xaml

<Window x:Class="DobbyTheOddsElf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbyTheOddsElf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <WebBrowser x:Name="mainWebBrowser" Margin="0,185,-0.4,-0.2"/>
        <Label x:Name="label" Content="URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="urlTextBox" Margin="49,15,158.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="enter URL..." KeyDown="urlTextBox_KeyDown"/>
        <Button x:Name="processWebSourceButton" Content="Process Web Source" Margin="0,13,14.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="139" Click="button_Click"/>
        <TextBox x:Name="metricTextBox" HorizontalAlignment="Left" Height="23" Margin="299,42,0,0" TextWrapping="Wrap" Text="Match Winner" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="teamTextBox" HorizontalAlignment="Left" Height="22" Margin="188,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="metricLabel" Content="Metric" HorizontalAlignment="Left" Margin="250,38,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="teamLabel" Content="Team" HorizontalAlignment="Left" Margin="145,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="monitorButton" Content="Start" Margin="0,161,405.6,0" VerticalAlignment="Top" Click="monitorButton_Click" HorizontalAlignment="Right" Width="75"/>
        <ComboBox x:Name="thresholdComboBox" HorizontalAlignment="Left" Margin="313,121,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="0">
            <ComboBoxItem Content="less than"/>
            <ComboBoxItem Content="greater than"/>
        </ComboBox>
        <TextBox x:Name="thresholdValueTextBox" HorizontalAlignment="Left" Height="23" Margin="420,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTeam1" HorizontalAlignment="Left" Height="23" Margin="192,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTeam2" HorizontalAlignment="Left" Height="23" Margin="424,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Team 1" HorizontalAlignment="Left" Margin="120,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.409,0.033" Width="67"/>
        <Label x:Name="label2" Content="Team 2" HorizontalAlignment="Left" Margin="351,81,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
